sonar.organization=sandraboerma
sonar.projectKey=sandraboerma_pajparadiset-refactor
sonar.projectName=Pajparadiset Refactor
sonar.sources=src
sonar.tests=src/test
sonar.test.inclusions=src/test/**/*.*
sonar.exclusions=**/node_modules/**,**/test/**,**/*.test.*,**/*.spec.*